spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=Neni123321-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true